.config/helix/languages.toml (before)
[[language]]
name = "python"
language-servers = [ "pyright", "ruff" ]

[language-server.pyright.config.python.analysis]
typeCheckingMode = "basic"

[language-server.ruff]
command = "ruff-lsp"

[language-server.ruff.config.settings]
args = ["--ignore", "E501"]

[language.formatter]
command = "black"
args = ["--line-length", "88", "--quiet", "-"]

[language-server.emmet-ls]
args = ["--stdio"]
command="emmet-ls"

[[language]]
name = "html"
formatter = { command = 'prettier', args = ["--parser", "html"] }

[[language]]
name = "json"
formatter = { command = 'prettier', args = ["--parser", "json"] }

[[language]]
name = "css"
formatter = { command = 'prettier', args = ["--parser", "css"] }

[[language]]
name = "javascript"
formatter = { command = 'prettier', args = ["--parser", "typescript"] }
auto-format = true

[[language]]
name = "typescript"
formatter = { command = 'prettier', args = ["--parser", "typescript"] }
auto-format = true

[[language]]
name = "haskell"
formatter = { command = "stylish-haskell", args = [] }
auto-format = true

[[language]]
name = "swift"
formatter = { command = 'swift-format', args = ["format"] }
auto-format = true

.config/helix/languages.toml (after)
[[language]]
name = "python"
language-servers = [ "pyright", "ruff" ]

[language-server.pyright.config.python.analysis]
typeCheckingMode = "basic"

[language-server.ruff]
command = "ruff-lsp"

[language-server.ruff.config.settings]
args = ["--ignore", "E501"]

[language.formatter]
command = "black"
args = ["--line-length", "88", "--quiet", "-"]

[language-server.emmet-ls]
args = ["--stdio"]
command="emmet-ls"

[[language]]
name = "html"
formatter = { command = 'prettier', args = ["--parser", "html"] }

[[language]]
name = "json"
formatter = { command = 'prettier', args = ["--parser", "json"] }

[[language]]
name = "css"
formatter = { command = 'prettier', args = ["--parser", "css"] }

[[language]]
name = "javascript"
formatter = { command = 'prettier', args = ["--parser", "typescript"] }
auto-format = true

[[language]]
name = "typescript"
formatter = { command = 'prettier', args = ["--parser", "typescript"] }
auto-format = true

[[language]]
name = "haskell"
formatter = { command = "stylish-haskell", args = [] }
auto-format = true

[[language]]
name = "purescript"
formatter = { command = 'purs-tidy', args = ["format"] }
auto-format = true
[[language]]
name = "swift"
formatter = { command = 'swift-format', args = ["format"] }
auto-format = true

.config/helix/languages.toml (diff)
@@ -47,6 +47,10 @@ formatter = { command = "stylish-haskell", args = [] }
 auto-format = true
 
 [[language]]
+name = "purescript"
+formatter = { command = 'purs-tidy', args = ["format"] }
+auto-format = true
+[[language]]
 name = "swift"
 formatter = { command = 'swift-format', args = ["format"] }
 auto-format = true
